server.port=9090
keycloak.realm=parking-share
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.resource=api
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
